<html>
<body>
<style>
body{
	overflow-y: scroll;
}

style + div{
	display: flex;
	flex-direction: column;
	height: 100%;
	align-items: center;
	overflow-x: clip;
}

div p:last-child{ 
	display:flex;
	background: white;
	width: 100%;
	font-size: xx-large;
	font-family: sans-serif;
	font-weight: bold;
	margin: 0;
	position: sticky;
	bottom: 0;
}

div p:nth-last-child(2){
	letter-spacing: 30px;
	flex-grow: 1;
	transition: color 4s cubic-bezier(0,2,0,2);
	font-size: 60px;
	font-family: sans-serif;
	font-weight: bold;
	margin-top: 0;
}

div p:not(:last-child,:nth-last-child(2)):not([style]) span:not(.fading){
	animation: adjust-spacing 2s forwards;
	display: inline-block;
}

div p:not(:last-child,:nth-last-child(2))[style] span:not(.fading){
	margin-left: 30px;
	margin-right: 30px;
}

div p:not(:last-child,:nth-last-child(2)) span.fading{
	animation: letter-fade 2s forwards;
	display: inline-block;
}

div p:not(:last-child,:nth-last-child(2)){
	white-space: pre;
	font-size: 60px;
	font-family: sans-serif;
	font-weight: bold;
	margin: 0;
}

style + div + div { 
	position:fixed;
	left: 30px;
	top: 20px;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 30px;
}

style + div + div + div{ 
	position:fixed;
	padding: 20px 30px;
	right: 0;
	top: 0;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 30px;
	z-index: 2;
}

style + div + div + div + div{ 
	position:fixed;
	padding: 20px 30px;
	right: 0;
	top: 0;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 30px;
	z-index: 1;
}

style + div + div + div:not(:hover) + div { 
	color: transparent;
}

style + div + div + div:hover { 
	color: transparent;
}

div p:last-child span{
	flex-grow:1;
}

div p:last-child span.fading{
	animation: bottom-fade 4s forwards;
}

@keyframes flashred {
  from { color: red; }
  to { color: black; }
}

@keyframes adjust-spacing {
	from {letter-spacing: 30px}
	to {letter-spacing: 10px; margin-left: 30px; margin-right: 30px}

}

@keyframes letter-fade {
	from {letter-spacing: 30px;width: 1.1em}
	50%{opacity: 0}
	to {opacity: 0; letter-spacing: 0; width: 0}
}

@keyframes bottom-fade {
	from { width: 1.1em}
	50%{opacity: 0}
	to {flex-grow: 0; opacity: 0; width: 0}
}

@keyframes win-fade {
	50% {height: 1.1em}
	to {opacity: 0; height: 0; letter-spacing: 100vw;}
}

@keyframes win {
	to {font-size: 120px; color: lime}
}

</style>
<div>
<p></p>
<p><span></span><span>A</span><span>B</span><span>C</span><span>D</span><span>E</span><span>F</span><span>G</span><span>H</span><span>I</span><span>J</span><span>K</span><span>L</span><span>M</span><span>N</span><span>O</span><span>P</span><span>Q</span><span>R</span><span>S</span><span>T</span><span>U</span><span>V</span><span>W</span><span>X</span><span>Y</span><span>Z</span></p></div>
<div></div>
<div></div>
<script>
console.log("f")
const countLetters = y => [...y].map((w, i) => w+[...y.substring(0, i)].filter(z => z === w).length.toString())
var saved;
function keyType(key, randomWord, x){
	const wordElement = document.querySelector("div p:nth-last-child(2)"), word = wordElement.textContent;
	if(wordElement.classList.contains("reloadable")) location.reload();
	switch(key.key){
		case "Enter":
			wordElement.style.animation = 'none';
			if(word && x.search(new RegExp("\\s"+word+"\\s", "i")) !== -1){
				if(randomWord.join('') === countLetters(word).join('')){
					wordElement.style.animation = "win 1s " + ([...document.querySelectorAll("div p:not(:last-child,:nth-last-child(2))")].reverse().reduce((index, element) => {
						element.style.animation = "win-fade 2s " + index.toString() + "s forwards";
						return index + ![...element.children].every(el => el.classList.contains("fading"));
					}, 0) + 1) + "s 2 alternate"
					document.querySelector("div + div + div + div").textContent = "✓"
					wordElement.addEventListener("animationend", () => {
						wordElement.classList.add("reloadable")
					}, false);
				}
				else{
					wordElement.textContent = "";
					document.querySelector("style + div + div").textContent = parseInt(document.querySelector("style + div + div").textContent) + 1 || 1
					const resultingWordElement = document.createElement("p");
					console.log(randomWord.map(x => x[0]).join(''), word)
					countLetters(word).reduce((accumulator, currentValue) => {
						console.log(accumulator, randomWord[accumulator], randomWord, currentValue)
						if(!randomWord.includes(currentValue)){
							const fadingSpan = document.createElement("span")
							fadingSpan.classList.add("fading")
							fadingSpan.textContent = currentValue[0];
							[...document.querySelector("div p:last-child").children].filter(el => el.textContent === currentValue[0])[0].classList.add("fading")
							resultingWordElement.append(fadingSpan);
							return
						}
						if(accumulator !== undefined && randomWord[accumulator + 1] === currentValue){
							resultingWordElement.lastChild.textContent += currentValue[0]
							document.querySelector("div + div + div").classList.add(accumulator + 1)
							return accumulator + 1
						}
						const regularSpan = document.createElement("span");
						regularSpan.textContent += currentValue[0]
						resultingWordElement.append(regularSpan);
						document.querySelector("div + div + div").classList.add(randomWord.indexOf(currentValue))
						return randomWord.indexOf(currentValue);
						
					}, undefined)
					document.querySelector("div + div + div").textContent = randomWord.length - document.querySelector("div + div + div").classList.length
					if(document.querySelector("div + div + div").textContent === "0"){
						document.querySelectorAll("div p:last-child span:not(.fading)").forEach(el => el.classList.add("fading"))
						document.querySelector("div p:last-child").style.background = "none";
					}
					document.querySelector("style + div").insertBefore(resultingWordElement, wordElement);
				}
			}
			else{
				wordElement.offsetHeight;
				wordElement.style.animation = "flashred 2s ease-in forwards"
			}
			break;
		case "Delete": case "Backspace":
			if(!document.querySelector("div p:not(:last-child,:nth-last-child(2))[style]")){
				wordElement.style.animation = 'none';
				wordElement.textContent = [...word].slice(0, -1).join('')
			}
			break;
		case "a": case "b": case "c": case "d": case "e": case "f": case "g": case "h": case "i": case "j": case "k": case "l": case "m": case "n": case "o": case "p": case "q": case "r": case "s": case "t": case "u": case "v": case "w": case "x": case "y": case "z":
			if(!document.querySelector("div p:not(:last-child,:nth-last-child(2))[style]")){
				wordElement.style.animation = 'none';
				wordElement.textContent += key.key.toUpperCase();
				const scrollingElement = (document.scrollingElement || document.body);
				scrollingElement.scrollTop = scrollingElement.scrollHeight;
			}
	}
}


fetch("https://raw.githubusercontent.com/dwyl/english-words/master/words_alpha.txt").then(x => x.text()).then(x => {
	const randomIndex = Math.floor(Math.random()*4234916)
	let randomWord = x.charAt(randomIndex).trim()
	for(let i = randomIndex + 1; x.charAt(i).trim(); i++){
		randomWord += x.charAt(i)
	}
	for(let i = randomIndex - 1; x.charAt(i).trim(); i--){
		randomWord = x.charAt(i) + randomWord
	}
	document.querySelector("div + div + div").textContent = randomWord.length;
	document.body.insertBefore(document.querySelector("div + div + div").cloneNode(true), document.querySelector("script"))
	document.addEventListener("keydown", key => keyType(key, countLetters(randomWord.toUpperCase()), x))
})
</script>
</body>
</html>